MissionPackage
{

    name = Kerbal Corp Email Client
    description = Kerbal Corp, the leading manufacturer of Keba Green, the number one food in Kerba City.
    ownOrder = true



    Mission
    {
        name = Welcome to Kerbal Corp
        description = From: kkermanceo@KerbalCorp.com\n To: director@ksc.net\n Subject: Welcome to Kerbal Corp!\n\n Hello, I would like to be the first to congratulate you on being the lucky Kerbal to be selected as the new Director for the Kerbal Space Center. Normally you would not be receiving a direct communication from me, however a problem has come to my attention. This problem is the fact your new Division is on the verge of bankruptcy due to the actions of your direct predecessor.\n\n The idiot in question blew the entire budget on all the empty buildings that currently make up your new Complex. In fact after all is said and done there is only enough funds left over for you and three other Kerbals. \n\n In fact your total budget at the moment is 10,000 Krones and you must use it to fund all explorations of the Surface. I suggest you find some method to create a profit otherwise I will be forced to shut down the Surface Reclamation Project.\n\n\n From: wvkerman@kerbauniversity.edu\n To: director@ksc.net\n Subject: Re: Contract work\n\n Surface samples?!? You can actually get me samples from the surface of Kerbin? Yes if you are willing to have some shipped to me I am willing to pay 10,000 Krones for the lot.
        
        category = EVA
        reward = 10000
        packageOrder = 1
        
        EVAGoal
        {
        minSeconds = TIME(2m)
        }
    
    
    }
    
}
